import AnimatedDiv from "../../lib/animateDiv";
import AnimatedHeader from "../../lib/animatedHeader";
import socialLinks from "../../assets/socialLinks";

const Contact = () => {
  return (
    <AnimatedDiv>
      <div className="flex gap-5 flex-col  bg-[#edede9] justify-center">
        <AnimatedHeader className="font-extrabold text-3xl border-x-[#606c38] w-fit px-4 border-x-[6px] text-[#780000] tracking-widest">
          Contact
        </AnimatedHeader>
        <p>
          I'm currently seeking new opportunities where I can contribute, grow,
          and make an impact. If you're hiring or know of any openings that
          match my skills, feel free to reach out — I’d love to connect and
          chat!
        </p>
        <div className="flex flex-col max-w-2xl w-full self-center p-4 bg-[#161617] shadow gap-2 text-white rounded-md">
          <div className="flex flex-wrap items-center gap-2">
            <div className="flex flex-1 flex-col gap-1">
              <label>First Name: </label>
              <input
                className="border flex-1  border-[#606c38] p-2  w-full rounded-md"
                placeholder="Enter your first name"
              />
            </div>
            <div className="flex flex-1 flex-col gap-1">
              <label>Last Name: </label>
              <input
                className="border flex-1 border-[#606c38] w-full p-2 rounded-md"
                placeholder="Enter your last name"
              />
            </div>
          </div>
          <div className="flex flex-1 flex-col gap-1">
            <label>Email: </label>
            <input
              className="border flex-1 border-[#606c38] w-full p-2 rounded-md"
              placeholder="Enter Email"
            />
          </div>
          <label>Description</label>
          <textarea
            className="rounded-md border border-[#606c38] p-2"
            placeholder="Description"
          />
          <button className="p-px px-4 bg-[#606c38] w-fit self-end rounded-md mt-4 ">
            Send
          </button>
        </div>
        <p>Or contact me with</p>
        <div className="flex gap-2">
          <a
            href={socialLinks.linkedin}
            className="flex gap-2 text-[#606c38] hover:rotate-6 duration-500 cursor-pointer
          transition-all px-3 border rounded-xl hover:bg-[#606c38]
          hover:text-white border-[#bb9457] items-center p-1"
          >
            <img
              src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=000000"
              className="rounded-xl size-7 shadow-2xs"
            />
            <p className="font-semibold text-sm">Linkedin</p>
          </a>
          <a
            href={socialLinks.facebook}
            className="flex gap-2 text-[#606c38] hover:rotate-6 duration-500 cursor-pointer
          transition-all px-3 border rounded-xl hover:bg-[#606c38]
          hover:text-white border-[#bb9457] items-center p-1"
          >
            <img
              src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000"
              className="rounded-xl size-7 shadow-2xs"
            />
            <p className="font-semibold text-sm">Facebook</p>
          </a>
          <a
            href={socialLinks.instagram}
            className="flex gap-2 text-[#606c38] hover:rotate-6 duration-500 cursor-pointer
          transition-all px-3 border rounded-xl hover:bg-[#606c38]
          hover:text-white border-[#bb9457] items-center p-1"
          >
            <img
              src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000"
              className="rounded-xl size-7 shadow-2xs"
            />
            <p className="font-semibold text-sm">Instagram</p>
          </a>
        </div>
      </div>
    </AnimatedDiv>
  );
};

export default Contact;
